{
  "ConnectionStrings": {
    "SocialMediaDb": "Server=(localdb)\\mssqllocaldb;Database=Eleks_MSMedia;Trusted_Connection=True;"
  },
  "WebPushSettings": {
    "SenderId": "42183713641",
    "ServerKey": "AAAACdJYY2k:APA91bGXPgOupeA4_5RW4v9fw5l0mTU9wJPslMFoNMtoNkI8chl_09ati58gxki4LfDEiP88mIVTpxDXD7BXx2nawIpEOYs7CD4-9K8UzzHljuwRmcfzg7iqOS-sHObteCGlhdcgKoU0"
  },
  "JwtOptions": {
    "JwtIssuer": "webApi",
    "ExpiresIn": 120,
    "JwtKey": "116ACE76D2B6D13Z604BJ3"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
