{
  "ConnectionStrings": {
    "SocialMediaDb": "Server=(localdb)\\mssqllocaldb;Database=Eleks_MSMedia;Trusted_Connection=True;"
  },
  "WebPushSettings": {
    "SenderId": "Input your sender id",
    "ServerKey": "Input your key"
  },
  "JwtOptions": {
    "JwtIssuer": "webApi",
    "ExpiresIn": 120,
    "JwtKey": "116ACE76D2B6D13Z604BJ3"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
